{
  "type": "module",
  "scripts": {
    "validate-mdx": "node scripts/validate-mdx.js"
  },
  "dependencies": {
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@mdx-js/mdx": "^3.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-mdx": "^3.6.2",
    "glob": "^11.0.3",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-lint": "^10.0.1",
    "remark-mdx": "^3.1.1",
    "remark-preset-lint-recommended": "^7.0.1"
  }
}
