{
  "servers": {
    "wandb": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/wandb/wandb-mcp-server",
        "wandb_mcp_server"
      ],
    },
    "wb-21fd5541": {
      "command": "node",
      "args": [
        "/Users/noahluna/.mcp/wb-21fd5541/src/index.js"
      ]
    }
  }
}