{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    // Copied from tsconfig/bases/strictest.json with modifications
    "strict": true,
    // "allowUnusedLabels": false,
    // "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,

    "importsNotUsedAsValues": "error",
    "checkJs": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node.  Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
    }
  }
}
